input {
        jdbc {
                jdbc_driver_library => "/opt/logstash/mysql-connector-java-8.0.16.jar"
                jdbc_driver_class => "com.mysql.jdbc.Driver"
                jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/test"
                jdbc_user => "root"
                jdbc_password => "123"
                jdbc_paging_enabled => "true"
                jdbc_page_size => "50000"
                use_column_value => true
                tracking_column => "id" 
                tracking_column_type => numeric
                statement => "SELECT id, name, address FROM employee WHERE id > :sql_last_value"  
                schedule => "* * * * *"
        }
}

filter {
        json{
                source => "message"
                remove_field => ["message"]
        }
}

output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                hosts => "127.0.0.1:9200"
                index => "logstash_test"  
                document_id => "%{id}"
        }
}
